MONGODB_URI = mongodb+srv://admin:gemdiamond2023@gemdiamond.gxzg4gc.mongodb.net/?retryWrites=true&w=majority
SECRET = gemdiamond2023
DOMAIN = http://localhost:3000
mongodb+srv://vercel-admin-user-63cbd69b9df084617cc74d8c:2HAMiYBS23mUmiaH@gemdiamond.gxzg4gc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority